<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfilePage"
    tools:showIn="@layout/app_bar_profile_page">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:padding="15dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:padding="20dp"
            android:minHeight="150dp"
            android:minWidth="150dp"
            android:src="@drawable/loading" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:textColor="#ffffff"
            android:textSize="@dimen/resto_textsize1"
            android:id="@+id/textView11"  />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Network error! click to reload."
            android:onClick="reload"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/errorNetwork" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profileList" />



    </LinearLayout>
</LinearLayout>
