<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:id="@+id/favt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="#fffafa"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/star"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" Your Favourites"
            android:textColor="#e3221a"
            android:textSize="@dimen/text_size"
            android:textStyle="italic" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:background="#f6dede"></View>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/leftMargin"
        android:layout_marginRight="@dimen/rightMargin"
        android:layout_weight="4.5"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textlayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/Margin"
                android:layout_weight="1"
                android:gravity="center"
               >


                <AutoCompleteTextView
                    android:id="@+id/movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/movies"
                    android:drawablePadding="@dimen/padding"
                    android:hint="Select Favourite Movies"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:singleLine="true">

                </AutoCompleteTextView>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/Margin"
                android:layout_weight="1"
                android:gravity="center"
                >

                <AutoCompleteTextView
                    android:id="@+id/food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:drawableLeft="@drawable/resort"
                    android:drawablePadding="@dimen/padding"
                    android:hint="Select Favourite Food"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/Margin"

                android:layout_weight="1"
                android:gravity="center"
               >

                <AutoCompleteTextView
                    android:id="@+id/flower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawableLeft="@drawable/flower"
                    android:drawablePadding="@dimen/padding"
                    android:hint="Favourite Flower"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/Margin"
                android:layout_weight="1"

                android:gravity="center"
                >

                <AutoCompleteTextView
                    android:id="@+id/colour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawableLeft="@drawable/colors"
                    android:drawablePadding="@dimen/padding"
                    android:hint="Favourite Colour"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/Margin"
                android:layout_weight="1"

                android:gravity="center"
               >

                <AutoCompleteTextView
                    android:id="@+id/sport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawableLeft="@drawable/sport"
                    android:drawablePadding="@dimen/padding"
                    android:hint="Favourite Sport"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/Margin"
                android:layout_weight="1"

                android:gravity="center"
              >

                <AutoCompleteTextView
                    android:id="@+id/holiday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawableLeft="@drawable/holidays"
                    android:drawablePadding="@dimen/padding"
                    android:hint="Vacation/Holiday"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/Margin"
                android:layout_weight="1"

                android:gravity="center"
               >

                <AutoCompleteTextView
                    android:id="@+id/car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/car_icon"
                    android:drawablePadding="@dimen/padding"
                    android:hint="Favourite Car"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="@dimen/leftMargin"
        android:layout_marginRight="@dimen/rightMargin"
        android:onClick="saveAndContinue"
        android:layout_marginTop="15dp"
        android:background="@drawable/saveandcontinue" />
</LinearLayout>