<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#B3ffffff"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/restoDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/row_margin"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/resto_textsize2"
            android:textStyle="bold"
            android:typeface="sans" />

        <!-- Artist Name -->
        <TextView
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kirti Sharma"
            android:textColor="#5e5d5d"
            android:textSize="@dimen/resto_textsize1" />



    </LinearLayout>


</LinearLayout>