# Projects

AR projects/AReality/app/: build.gradle
AR projects/AReality/app/assets/: Thumbs.db
AR projects/AReality/app/src/main/: AndroidManifest.xml
DataApp/app/: Dataapp.apk  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
DataApp/app/src/main/: AndroidManifest.xml
DataApp/app/src/main/res/drawable/: circle_back.xml  rectangle_shape.xml  rectangle_shape2.xml
DataApp/app/src/main/res/layout/: activity_data.xml  activity_get_fixt_data.xml  activity_getfixr_login.xml  activity_image.xml  call_list_row.xml  login_page.xml  spinner_item.xml
DataApp/app/src/main/res/menu/: menu_data.xml  menu_get_fixt_data.xml  menu_getfixr_login.xml  menu_image.xml
DataApp/app/src/main/res/values/: strings.xml
Funcarddeals/app/: build.gradle
Funcarddeals/app/src/main/: AndroidManifest.xml
Funcarddeals/app/src/main/res/drawable/: all_store_button.xml  fb_glow.xml  green_back.xml  green_button.xml  mainpage_disable_rowclicked.xml  mainpage_enable_rowclicked.xml  menu_background.xml  menu_background_transparent.xml  offerdetail_yellowback.xml  rectangle_grey.xml  rectangle_white.xml  rectangle_white1.xml  red_back.xml  red_button_store_detail.xml  reload_button.xml  rem_rowclicked.xml  store_menu_background.xml  storespage_row_greeclickedn.xml  yellow_button.xml
Funcarddeals/app/src/main/res/layout/: activity_add_fun_crad.xml  activity_buy_funcard.xml  activity_buy_funcard_billing_address.xml  activity_category_page.xml  activity_forgot_password.xml  activity_funcard_favourites.xml  activity_funcard_reminders.xml  activity_landing_page.xml  activity_login_screen.xml  activity_main_page.xml  activity_map_page.xml  activity_pay_with_credit_crad.xml  activity_pay_with_paypal.xml  activity_policies.xml  activity_redeem.xml  activity_registration.xml  activity_resend.xml  activity_splash_screen.xml  activity_store_offer_detail.xml  activity_store_offers.xml  activity_store_page.xml  activity_stores.xml  activity_tutorial.xml  activity_user_profile.xml  camera_acticity.xml  categorypage_list_row.xml  favourites_list_row.xml  footer.xml  header.xml  mainpage_list_row.xml  policy_row.xml  reminder_list_row.xml  storeoffers_list_row.xml  stores_list_row.xml  userprofile_row.xml
Funcarddeals/app/src/main/res/menu/: common_menus.xml  menu_add_fun_crad.xml  menu_buy_funcard.xml  menu_buy_funcard_billing_address.xml  menu_category_page.xml  menu_forgot_password.xml  menu_funcard_favourites.xml  menu_funcard_reminders.xml  menu_landing_page.xml  menu_login_screen.xml  menu_main_page.xml  menu_map_page.xml  menu_offer_detail.xml  menu_particular_categories.xml  menu_pay_with_credit_crad.xml  menu_pay_with_server.xml  menu_policies.xml  menu_redeem.xml  menu_registration.xml  menu_splash_screen.xml  menu_store_offers.xml  menu_store_page.xml  menu_tutorial.xml  menu_user_profile.xml
Funcarddeals/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Funcarddeals/app/src/main/res/values-sw600dp/: dimens.xml
LoveLife/app/: build.gradle  google-services.json
LoveLife/app/src/main/: AndroidManifest.xml
LoveLife/app/src/main/res/anim/: bottom_down.xml  close.xml  image_up.xml  open.xml  slidedown.xml  slideup.xml
LoveLife/app/src/main/res/drawable/: blank_red.xml  borderattop.xml  bottom_line.xml  button_gradient.xml  chat_circle_click.xml  circleimage.xml  edit_text_theme.xml  gradient_back.xml  gradient_back_blue.xml  mask.xml  name_background.xml  send_button.xml  side_nav_bar.xml
LoveLife/app/src/main/res/drawable-hdpi/: borderattop1.xml
LoveLife/app/src/main/res/layout/: activity_connect_to_partner.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_patner_connection.xml  activity_profile_page.xml  activity_register.xml  activity_restaurant_page.xml  activity_setting.xml  activity_single_restaurent.xml  activity_splash_screen.xml  activity_user_address_and_favorites.xml  activity_user_favorites.xml  activity_user_profile.xml  add_menu.xml  app_bar_dashboard.xml  app_bar_patner_connection.xml  app_bar_profile_page.xml  app_bar_register.xml  chat_image_bubble.xml  chat_layout.xml  chatbubble.xml  check.xml  content_dashboard.xml  content_patner_connection.xml  content_profile_page.xml  content_register.xml  content_user_address_and_favorites.xml  content_user_profile.xml  custom_profile_list.xml  custom_restaurent_list.xml  custom_setting_list.xml  custom_tab.xml  dashboard_layout.xml  design_checkbox.xml  forget_activity.xml  fragment_chat.xml  logo_menu.xml  nav_header_dashboard.xml  (+5 more)
LoveLife/app/src/main/res/menu/: activity_dashboard_drawer.xml  menu.xml  menu_chat.xml  profile_menu.xml  profile_page.xml  register.xml  restaurant_menu.xml
LoveLife/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LoveLife/app/src/main/res/values-sw600dp/: dimens.xml
LoveLife/app/src/main/res/values-v21/: styles.xml
LoveLife/app/src/main/res/xml/: pref_headers.xml
RemindMe/mobile/: build.gradle  wear-release.apk
RemindMe/mobile/src/main/: AndroidManifest.xml
RemindMe/mobile/src/main/res/anim/: pulse.xml  pulse4.xml  push_down_in.xml  reminder_popup.xml  slide_down.xml  slide_in_left.xml  slide_out_left.xml  slide_up_out.xml  tutorialtext.xml  tutorialtext1.xml  (+6 more)
(+1008 files in other folders)
