<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group
        android:id="@+id/grp1"
        android:theme="@style/setItem">
        <item
            android:id="@+id/profile"
            android:checkable="true"
            android:checked="false"
            
            android:icon="@drawable/profileic"
            android:title="My Profile">

        </item>

    </group>


    <item
        android:id="@+id/location"
        android:divider="@drawable/devider"
        android:icon="@drawable/location"
        android:title="Share My Location"
        app:actionLayout="@layout/design_checkbox" />

    <group android:id="@+id/grp3">
        <item
            android:id="@+id/merge"
            android:icon="@drawable/margechat"
            android:title="Merge Chat with Timeline"
            app:actionLayout="@layout/design_checkbox" />
    </group>
    <group android:id="@+id/grp4">
        <item
            android:id="@+id/share"
            android:icon="@drawable/share"
            android:title="Share the Love" />
    </group>
    <group android:id="@+id/grp5">
        <item
            android:id="@+id/setting"
            android:icon="@drawable/setting"
            android:title="Settings" />
    </group>
    <group android:id="@+id/grp6">

        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Log Out" />
    </group>

</menu>
