 apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        
        applicationId "com.lovelife.lovelife"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

 dependencies {
     compile fileTree(dir: 'libs', include: ['*.jar'])
     testCompile 'junit:junit:4.12'



     compile 'com.android.support:appcompat-v7:23.4.0'
     compile 'com.android.support:design:23.4.0'
     compile files('libs/gson-2.2.4.jar')
     compile 'de.hdodenhof:circleimageview:1.2.1'
     compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
     compile files('libs/smack-core-4.1.3.jar')
     compile files('libs/smack-im-4.1.3.jar')
     compile files('libs/smack-android-4.1.0-rc2.jar')
     compile files('libs/smack-sasl-provided-4.1.3.jar')
     compile files('libs/smack-tcp-4.1.3.jar')
     compile files('libs/smack-android-extensions-4.1.0-rc4.jar')
     compile 'org.jxmpp:jxmpp-util-cache:0.5.0-alpha6'
     compile files('libs/smack-experimental-4.1.0-rc3.jar')
     compile 'org.jxmpp:jxmpp-core:0.5.0-alpha6'
     /** google play services and map */
     compile 'com.google.android.gms:play-services-location:10.0.1'
     compile 'com.google.android.gms:play-services-maps:10.0.1'
     /**facebook Api */
     compile 'com.facebook.android:facebook-android-sdk:4.14+'
     /**FCM dependencies*/
     compile 'com.google.firebase:firebase-core:10.0.1'
     compile 'com.google.firebase:firebase-messaging:10.0.1'
     compile 'io.github.rockerhieu:emojiconize:1.0+'
 }
apply plugin: 'com.google.gms.google-services'