<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout12"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@layout/home_bg_repeat" >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView8"
                android:src="@drawable/logostrip"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="3">

         <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/text"
            android:id="@+id/imageView10" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView54"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView11"
                android:adjustViewBounds="true"
                android:src="@drawable/custome_butonglow"
                android:layout_centerVertical="true"
                android:onClick="custom"
                android:layout_toLeftOf="@+id/textView54"
                android:layout_toStartOf="@+id/textView54" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView12"
                android:adjustViewBounds="true"
                android:onClick="appDefault"
                android:src="@drawable/default_butonglow"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView54"
                android:layout_toEndOf="@+id/textView54" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
