<?xml version="1.0" encoding="utf-8"?>

<!--From right to bottom-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">
    <scale
        android:fromYScale="0"
        android:toYScale="1.0"
        android:startOffset="0"
        android:duration="200"
        android:fromXScale="0"
        android:toXScale="1.0"
        android:fillAfter="true"
        android:pivotX="100%" />
</set>

    <!--From left to bottom-->
<!--
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <scale android:fromXScale="0.5" android:fromYScale="0.0"
        android:toXScale="1.0" android:toYScale="1.0"
        android:duration="1600" android:fillBefore="false" />
    <translate android:fromXDelta="-200" android:fromYDelta="-200"
        android:duration="1600" />
</set>-->
