apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "app.funcarddeals.com"
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 15
        versionName "0.99"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories { mavenCentral() }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile files('libs/zbar.jar')
    compile files('libs/armeabi.jar')
    compile files('libs/armeabi-v7a.jar')
    compile files('libs/x86.jar')
    compile 'com.android.support:support-v4:23.0.0'
}
